*{ 
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Montserrat';
    background-color: #e2eaff;
    color: #101632dd;
    --color-principal:#4f0f0f;
}

body, div, ul, nav, header, footer, a, li, label {
    margin: 0;
    padding: auto;
}



/* ------- PAGINA PRINCIPAL ----------*/



/*-------- HEADER SECTION --------*/
.header {
        animation: header-movement both;
        animation-timeline: scroll();
        position: sticky;
        top: 0;
        animation-range: 10px 80px;
    }

.header{
    background-color:  var(--color-principal);
    display: flex;
    justify-content: space-between;
    align-items: center;
    container-type: inline-size;
    container-name: header;
    position: relative;
    z-index:10;
    text-align: center;
    font-size: 15px;

}

.header {
    position: sticky;
    padding: 3px;
    top:0;
}

.header__open-nav-button {
    color: #fff;
    font-size: 3rem;
    font-weight: 600;
    position: absolute;
    right: 10px;
}

.header__checkbox{
    display: none;
}

.header__nav {
    display: none;
    background-color:var(--color-principal);
    position: absolute;
    height: 90vh;
    width: 90vw;
    top: 0;
    z-index: -1;
    animation: aparecer 1s both;
}

.header__nav-list {
    display: flex;
    flex-direction: column;
    height: 40vh;
    margin: auto;
    justify-content: space-evenly;
    
}

.header__checkbox:checked ~ .header__nav {
    display: flex;
    
}

.header__logo {
    max-width: 100%;
    width: 60px;
    margin: 10px 10px;
    border-radius: 70%;
    border: 2px solid #fff;
    filter: drop-shadow(0px 0px 7px #f00);
}

.header__nav-list {
    list-style: none;
}

.header__nav-item a {
    color: #fff;
    text-decoration: none;

}

.header__nav-item a:is(:hover,:active){
    text-decoration: underline;
    border-radius: 3px;
    filter: drop-shadow(0px 0px 10px #f00);
    transition: 0.5s;
}

li:hover {
    scale: 1.2;
}

li:nth-child(1){
    display: none;
}

.header__nav-item img {
        max-width: 100%;
        width: 17px;
        justify-content: center;
        
    }




/*-------- HEADER QUERIES --------*/
@media screen and (min-width:600px) {
    .header {
        animation: header-movement both;
        animation-timeline: scroll();
        position: sticky;
        top: 0;
        animation-range: 10px 90px;
    }


    li:nth-child(1){
    display: block;
    }

    .header__nav-item img {
        max-width: 100%;
        width: 17px;
        display: block;
    }

    .header__nav-item img:hover{
        background-color: var(--color-principal);
        border-radius: 3px;
    }

    .header__log {
        margin: 10px 10px;
        filter: drop-shadow(0px 0px 15px #f00);
    }

    .header__nav {
        display: block;
        position: static;
        height: auto;
        width: auto;
        justify-content: space-between;
        z-index: 1;
        background-color: initial;
        

    }

    .header__nav-list {
        flex-direction: row;
        height: auto;
        width: auto;
        gap:20px;
        margin-right: 40px;
    }

    .header__open-nav-button {
        display: none;
    }
    
}



/*-------- HEADER ENDS --------*/

/* ------- WHATSAPP SECTION ------*/

.whatsapp {
    position: fixed;
    right: 5px;
    bottom:5px;
    z-index: 1;
    width: 50px;
}

.whatsapp img {
    width: 100%;
}


/* ------- WHATSAPP QUERIES ------*/
@media only screen and (min-width:600px) {
    .whatsapp {
        display:none;
    }

}



/* ------- ENDS WHATSAPP SECTION ------*/

/*-------- PROFILE SECTION --------*/



/*-------- PROFILE QUERIES --------*/
.profile {
    container-name: profile;
    container-type:inline-size;
    animation: aparecer 2.4s -.6s both;
}

.profile__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    max-width: 1400px;
}

.profile__data-container {
    max-width: 600px;
    padding: 12px;
}
.profile__img-container {
    max-width: 500px;
    overflow: hidden;
}

.profile__video {
    max-width: 100%;
    width: 720px;
}

h1{
    color:var(--color-principal);
    filter: drop-shadow(0px 0px 20px #b73737a1);
}


/*-------- PROFILE QUERIES --------*/

@container profile (min-width:600px){
    
    .profile__wrapper {
        flex-direction: row;
        padding: 20px;
        background-color: transparent;
        height: 90vh;
        margin: auto;
        
    }
    .profile__data-container {
        background-color: #fff;
        display: flex;
        align-items: center;
        border-radius: 0px 5px 30px 0px;
        filter: drop-shadow(0px 0px 10px #000);
    }

    h1 {
        margin-top: 0;
        text-align: center;
        font-size: 4rem;
        text-wrap: balance;
        filter: drop-shadow(0px 0px 20px #b73737a1)
    }
    .profile__description{
        max-width: initial;
    }

    .profile__data{
        max-width: 620px;
    }

    .profile__img-container{
        max-width: initial;
        border-radius: 30px 0 0 5px;
        filter: drop-shadow(0px 0px 15px #000);
    }
    
    .profile__video {
        height: 100%;
        object-fit: cover;
        width: 620px;
    }
}

/*-------- PROFILE ENDS --------*/

/*-------- PROMOS SECTION --------*/

.productos {
    background-color: #18233f;
    color: #fff;
    min-height:100vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    container-name:productos;
    container-type: inline-size;
    justify-content: space-evenly;
}

.productos__title {
    font-size: 3rem;
    margin-bottom: 0;
    filter: drop-shadow(0px 0px 20px #b73737a1)
}

.productos__promos-container {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 1300px;
    margin: auto;
    width: 100%;
    gap: 12px;
    padding: 12px;
    min-height: 80vh;

}

.productos a {
    text-decoration: none;
    color: #fff;
}


.productos__promos:first-child {
    background-image:linear-gradient(#0009, #0009), url(../img/salsa\ de\ hongos.png) ;
}

.productos__promos:nth-child(2){
    background-image:linear-gradient(#0009, #0009), url(../img/LASAÃ‘A.JPG);
}

.productos__promos:nth-child(3){
    background-image:linear-gradient(#0009, #0009), url(../img/RAVIOLES.png);
}

.productos__promos:nth-child(4) {
    background-image:linear-gradient(#0009, #0009), url(../img/empanadas\ y\ tartas.png);
}

.productos__promos:nth-child(5){
    background-image:linear-gradient(#0009, #0009), url(../img/BANDEJA\ DE\ ROBOSADOS.png);
}

.productos__promos:nth-child(6){
    background-image:linear-gradient(#0009, #0009), url(../img/pizzas.png);
}

.productos__promos {
    background-image: linear-gradient(#0009, #0009), url(../img/tagliabene.png);
    background-position: center;
    background-size: cover;
    display: grid;
    place-content: center;
    animation: aparecer both;
    animation-timeline: view();
    animation-range:contain 2%  cover 40%;
}

.productos__promos:hover {
    opacity: 0.74;
    outline: 2px solid #fff6;
    border-radius: 10px;
}

.productos__promos-name:hover {
    filter: drop-shadow(0px 0px 10px #f00)
}

/*-------- PROMOS QUERIES --------*/

@container productos (min-width: 56.25rem) {
    .productos__promos-container {
        grid-template-columns: repeat(auto-fill,minmax(420px,1fr));
    }
    .productos__promos:first-child {
        grid-column: span 2;
        grid-row: span 2;
    }
    .productos__promos:nth-child(6){
        grid-column: span 2;
    }
}

@container productos (min-width: 81.25rem) {
    .productos__promos-container {
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    }
    .productos__promos:first-child {
        grid-column: span 2;
    }
    .productos__promos:nth-child(6){
        grid-column: span 4;
    }
}

/*------- PROMOS ENDS ----------*/



/* --------- ANIMACIONES SECTION ---------- */

/* HEADER ANIMACIONES*/
@keyframes header-movement {
    from {
        padding: 20px 0;
        background-color: var(--color-principal);

    }
    to {
        padding: 0;
        background-color: #10163266;
        color: #fff;
    }

}

/* PROFILE ANIMACIONES*/


@keyframes aparecer {
    from {
        opacity: 0.5;
        
    }
    to {
        opacity: 1;
    }
}

/* ------- PAGINA PRINCIPAL ENDS ----------*/

/*------- MAIN CARDS ------------ */



h3 {
    color: #fff;
    text-align: center;
}

h4 {
    margin-top: 2px;
    padding: 3px;
    font-size: 10px;
    color:  var(--color-principal);
    
}

h5 {
    margin-bottom: 0;
}

.main__card {
    margin: 0 10px 0 10px ;
}

.card__wrapper p{  
    padding: 2px;
    color: #423d3ddd;
    
}

.card__title  {
    justify-content: center;
    padding: 10px;
    width: 300px;
    background-color: #4f0f0f;
    border-radius: 10px;
    filter: drop-shadow(0px 0px 3px #f009);
}


.card {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    margin: 10px;
    justify-content: center;
    justify-items: center;
}


.card__wrapper{
    display: flex;
    padding: 5px;
    background-color: #fff;
    width: 200px;
    height: 180px;
    border-radius: 5px 20px 5px 20px;
    filter: drop-shadow(0px 0px 5px #0009);
    transition: 1s;
    animation: aparecer 2.4s -.6s both;
    animation: aparecer both;
    animation-timeline: view();
    animation-range:contain 2%  cover 40%;

}

.card__wrapper:hover {
    scale: 1.1;

}
.title {
    height: 40px;
    margin-top: 0;
}

.info {
    margin-top: 0;
    height: 80px;
    width: 100px;
    padding: 1px;
}


.card__data-container {
    display: inline-block;

    justify-items: center;
    text-align:  center;
    font-size: 10px;
    padding: 10px;
    margin: 5px;
    width: 100px;
    height: 153px;
    margin-bottom:10px;
}

.card__img-container {
    max-width: 90px;
    overflow: hidden;
    border-radius: 15px ;
}

.card__img-container img {
    display: flex;
    margin: 0;
    align-items: center;
    object-position: center;
    width: 100px;
    height:180px;
}
/* ----- QUERIES SECTION ------ */

@media screen and (max-width:450px) {
    .card {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 10px;
    margin: 10px;
    justify-content: center;
    justify-items: center;
}
}

@media screen and (min-width:600px){
    main {
    background-image: url(../img/Captura_de_pantalla_2025-11-17_174933-removebg-preview.png);
    background-position: center;
    background-repeat: no-repeat;
}
    .main__card {
        margin:0 100px 0 100px;
        padding:0 30px 0 30px;
        margin-bottom:30px ;
    }


    .card {
        display: grid;
        grid-template-columns: repeat(auto-fit,200px);
        grid-template-rows: 1fr;
        margin: 10px;
        gap: 10px;
}
    .card__wrapper{
        font-size: 10px;
    }

}

/*-------- FOOTER SECTION --------*/
footer {
    text-align: center;
    margin-top: auto;
    background-color:var(--color-principal) ;
    color: #fff;
    padding: 30px ;
}

a {
    text-decoration: none; 
    color: #e2eaff; 
}

a:hover {
    text-decoration: underline;
}

/*-------- FOOTER QUERIES --------*/


/* ------- FORMULARIO SECTION ------- */


.form {
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    justify-content: center;
    align-items: center;
    pad: 30px 0;
    container-name: form;
    container-type: inline-size;
}

.form__nav-item a:is(:hover,:active){
    border-radius: 3px;
    filter: drop-shadow(0px 0px 10px #f00);
    transition: 0.5s;
}


li:hover {
    scale: 1.2;
}

li:nth-child(1){
    display: block;
}

.form__nav {
    padding-bottom:20px ;
    margin-bottom: 20px;
    }


.form__nav-item img {
        max-width: 100%;
        width: 25px;
        display: block;
    }

    .form__nav {
        display: block;
    }

    .form__nav-list {
        flex-direction: row;
        margin-right: 40px;
    }

.form__form {
    padding: 12px;
    max-width: 600px;
    width: 100%;
    display: grid;
}
.form__input-container :is(input,textarea) {
    width: 100%;
    padding: 9px ;
    font-size:16px;
    margin: 4px;
    border: none;
    box-shadow: 2px 2px 4px #0003;
}

.form__input-container textarea {
    resize: none;
    min-height: 120px;
    font-family: inherit;
}
.form__input-container input[type="submit"]{
    padding: 12px;
    background-color:var(--color-principal);
    color: #fff;
}

.form__title {
    font-size: 2.4rem;
}

/*-------- CONTAC QUERIES --------*/
@container form (min-width: 56.25rem) {
    .form__form {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "name lastname"
        "email email"
        "messege messege"
        "button button";
        gap: 12px;
        background-image:radial-gradient( #18233f22, #18233f33);
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0px 0px 40px rgba(177, 1, 1, 0.808);
        margin-bottom:30px ;
}

.form__input-container:first-child {
    grid-area: name;
}

.form__input-container:nth-child(2) {
    grid-area: lastname;
}

.form__input-container:nth-child(3) {
    grid-area: email;
}

.form__input-container:nth-child(4) {
    grid-area: messege;
}

.form__input-container:nth-child(5) {
    grid-area: button;
}

.form__input-container :is(input,textarea) {
    box-shadow: none;
    border-radius: 4px;
}
}

@media screen and (min-width:600px) {
    .form__nav {
        margin-bottom: 20px;
        padding-bottom:20px ;
    }

    .form__nav-item img {
        max-width: 100%;
        width: 25px;
        display: block;
    }

    .form__nav {
        display: block;
    }

    .form__nav-list {
        flex-direction: row;
        margin-right: 40px;
    }
}
